object BD: TBD
  OldCreateOrder = False
  OnCreate = DataModuleCreate
  Height = 102
  Width = 215
  object ZCnn: TZConnection
    ControlsCodePage = cGET_ACP
    Catalog = ''
    Properties.Strings = (
      'controls_cp=GET_ACP')
    TransactIsolationLevel = tiReadCommitted
    SQLHourGlass = True
    HostName = ''
    Port = 0
    Database = ''
    User = ''
    Password = ''
    Protocol = ''
    Left = 23
    Top = 9
  end
  object ZRQry: TZReadOnlyQuery
    Params = <>
    Left = 66
    Top = 9
  end
  object ZQry: TZQuery
    Params = <>
    Left = 111
    Top = 8
  end
  object ZTab: TZTable
    Left = 153
    Top = 9
  end
end
